
# App Secret
APP_SECRET = "RENTALSSECRETAPP"

# Connection URI
DB_URL = "mongodb+srv://ghostchaser:ghostchaser@movierentals-jo1tm.mongodb.net/test?retryWrites=true&w=majority"

# User Secret
USER_SECRET = "random"